grandworkbench.items.grandworkbench.name=GrandWorkbench
grandworkbench.items.grandworkbench.description=A master workbench that unifies most crafting recipes
grandworkbench.categories.workbench_general=Workbench
grandworkbench.categories.weapon_general=Weapons
grandworkbench.categories.armor_general=Armor
grandworkbench.categories.alchemy_general=Alchemy
grandworkbench.categories.arcane_general=Arcane
grandworkbench.categories.farming_general=Farming
grandworkbench.categories.furniture_general=Furniture
grandworkbench.categories.cooking_general=Cooking
grandworkbench.categories.armory_general=Armory

